DEBUG=True
SERVER_HOST_NAME=127.0.0.1

DB_NAME=agence_db
DB_USER=agence
DB_PASSWORD=agence1o1
DB_HOST=localhost
DB_BACKEND=postgresql_psycopg2

URL=http:127.0.0.1:8000

DATABASE_URL=postgres://agence:agence1o1@localhost/agence_db
